
Smart City Traffic Management System
1. Add Vehicle
2. Process Traffic Data
3. Exit
Enter your choice: 1
Enter vehicle number: 12
Enter vehicle type (Car/Truck): Car
Enter speed: 50
Enter location: Navalur
Vehicle added successfully.

Smart City Traffic Management System
1. Add Vehicle
2. Process Traffic Data
3. Exit
Enter your choice: 2
Overspeeding Vehicles: []
Top Congested Areas: [Navalur]

Smart City Traffic Management System
1. Add Vehicle
2. Process Traffic Data
3. Exit
Enter your choice: 1
Enter vehicle number: 12
Enter vehicle type (Car/Truck): Car
Enter speed: 100
Enter location: Navalur
Vehicle added successfully.

Smart City Traffic Management System
1. Add Vehicle
2. Process Traffic Data
3. Exit
Enter your choice: 2
12 is overspeeding!
Overspeeding Vehicles: [Vehicle [vehicleNumber=12, vehicleType=Car, speed=100.0, location=Navalur]]
Top Congested Areas: [Navalur]

Smart City Traffic Management System
1. Add Vehicle
2. Process Traffic Data
3. Exit
Enter your choice: 3
Exiting...
