spring.application.name=recipe-rest-api



server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db_api_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.enabled-by-default=true
management.endpoint.env.show-values=always

