
--- Inventory Management Menu ---
1. Add Product
2. View All Products
3. Purchase Product
4. Restock Product
5. View Low Stock Products
6. View Top Selling Products
7. Exit
Enter choice: 1
Select Product Type: 1. Electronics 2. Grocery 3. Clothing 4. Furniture
1
Enter Product ID: 12
Enter Product Name: Laptop
Enter Price: 200
Enter Quantity: 8
Enter Warranty Period (years): 2
Product added successfully!

--- Inventory Management Menu ---
1. Add Product
2. View All Products
3. Purchase Product
4. Restock Product
5. View Low Stock Products
6. View Top Selling Products
7. Exit
Enter choice: 1
Select Product Type: 1. Electronics 2. Grocery 3. Clothing 4. Furniture
2
Enter Product ID: 13
Enter Product Name: Fruits
Enter Price: 500
Enter Quantity: 6
Enter Expiry Date (YYYY-MM-DD): 2025-04-03
Product added successfully!

--- Inventory Management Menu ---
1. Add Product
2. View All Products
3. Purchase Product
4. Restock Product
5. View Low Stock Products
6. View Top Selling Products
7. Exit
Enter choice: 2
Laptop | Price: 200.0 | Stock: 8
Fruits | Price: 500.0 | Stock: 6

--- Inventory Management Menu ---
1. Add Product
2. View All Products
3. Purchase Product
4. Restock Product
5. View Low Stock Products
6. View Top Selling Products
7. Exit
Enter choice: 3
Enter Product ID: 12
Enter Quantity: 6
Purchase successful!

--- Inventory Management Menu ---
1. Add Product
2. View All Products
3. Purchase Product
4. Restock Product
5. View Low Stock Products
6. View Top Selling Products
7. Exit
Enter choice: 2
Laptop | Price: 200.0 | Stock: 2
Fruits | Price: 500.0 | Stock: 6

--- Inventory Management Menu ---
1. Add Product
2. View All Products
3. Purchase Product
4. Restock Product
5. View Low Stock Products
6. View Top Selling Products
7. Exit
Enter choice: 3
Enter Product ID: 12
Enter Quantity: 8
Product is out of stock!

--- Inventory Management Menu ---
1. Add Product
2. View All Products
3. Purchase Product
4. Restock Product
5. View Low Stock Products
6. View Top Selling Products
7. Exit
Enter choice: 4
Enter Product ID: 12
Enter Quantity to Restock: 2
Restocked successfully!

--- Inventory Management Menu ---
1. Add Product
2. View All Products
3. Purchase Product
4. Restock Product
5. View Low Stock Products
6. View Top Selling Products
7. Exit
Enter choice: 5
Laptop | Price: 200.0 | Stock: 4

--- Inventory Management Menu ---
1. Add Product
2. View All Products
3. Purchase Product
4. Restock Product
5. View Low Stock Products
6. View Top Selling Products
7. Exit
Enter choice: 6
Laptop | Price: 200.0 | Stock: 4
Fruits | Price: 500.0 | Stock: 6

--- Inventory Management Menu ---
1. Add Product
2. View All Products
3. Purchase Product
4. Restock Product
5. View Low Stock Products
6. View Top Selling Products
7. Exit
Enter choice: 7
Exiting...