<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="style.css" th:href="@{style.css}"/>
        <style>
        
.topnav {
  overflow: hidden;
  background-color: #333;
  padding: 14px 15px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


        </style>

</head>
<body>
<div align="center">
<h1>Welcome to Bob's Inventory System</h1>

</div>
	<div class="topnav">
  <a class="active" href="/dashboard">Home</a>
  <a href="/new">Create Product</a>
  <a href="/new-order">Create Order</a>
  <a href="/search">Search</a>
  <a href="/report">Report</a>
</div>
	

</body>
</html>