<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
        <link rel="stylesheet" href="style.css" th:href="@{style.css}"/>
        
<title>Welcome to Bob's Inventory System</title>
<script th:inline="javascript">
	var message= /*[[${session.message}]] */
	console.log(message);
	if(message != undefined)
		alert(message)
</script>
</head>
<body>
<div align="center">
	
		<div >
		<p>
		<span th:if= "${message}" th:text="${message}" /> </p>
		</div>
	
	<div align="center">
		<h1>Welcome to Bob's Inventory System</h1>
		<p> <h2>
		Omnichannel ERP made easy for Retail, Restaurant and Distribution Grow your business with minimal staff, least skills, 100% accurate and reliable solutions
		</h2>
		<img src="https://cdn.gofrugal.com/sites/gweb/files/gofrugal/images/home-images/Home-page-hero.webp" alt="Home banner Image" class="gft-hero-image" style="">
		
		</p>
	</div>

	
		                <form action="#"  th:action ="@{/login}" method="post" th:object ="${user}">
                    <div class="data">
                        <label>UserName</label>
                        <input type="text"  th:field ="*{userName}" required />
                    </div>
                    <div class="data">
                        <label>Password</label>
                        <input type="password" th:field ="*{password}" required />
                    </div>
                    <div class="forgot-pass">
                        <a href="#">Forgot Password?</a>
                    </div>
                    <div class="btn">
                        <div class="inner"></div>
                        <button type="submit">Login</button>
                    </div>
                    <div class="signup-link">
                        Not a member? <a href="/new-user">Signup now</a>
                    </div>
                </form>
  
	</div>

</body>
</html>