<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Inventory Manager</title>
        <link rel="stylesheet" href="style.css" th:href="@{style.css}"/>
        <style>
        
.topnav {
  overflow: hidden;
  background-color: #333;
  padding: 14px 15px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


        </style>

</head>
<body>
<div >
		<p>
		<span th:if= "${message}" th:text="${message}" /> </p>
		</div>
	
<div align="center">
		<h1>Welcome to Bob's Inventory System</h1>
<!-- 		<a href="/new">Create New Product</a> <br /> <br />
		<a href="/new-order">Create New Order</a> <br /> <br />
		<a href="/search">Search Product / Order</a> <br /> <br />
 -->
 <div align="center">
	
		<div >
		<p>
		<span th:if= "${message}" th:text="${message}" /> </p>
		</div>
 
<div class="topnav">
  <a class="active" href="/dashboard">Home</a>
  <a href="/new">Create Product</a>
  <a href="/new-order">Create Order</a>
  <a href="/search">Search</a>
  <a href="/report">Report</a>
</div>

 	</div>
	
	<div> 
	<h1   th:if= "${fetchuser}" th:text="Hello + '${fetchuser.name}'" /> </p>
		</h1>
		
		
	</div>

	<br/><br/>
	<div align="center">
		<h1>Product List</h1>
		
		<table border="1" cellpadding="10">
			<thead>
				<tr>
					<th>Product ID</th>
					<th>Name</th>
					<th>Brand</th>
					<th>Made In</th>
					<th>Price</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>

				<tr th:each="product : ${listOfProducts}">
					<td th:text="${product.id}">Product ID</td>
					<td th:text="${product.name}">Product ID</td>
					<td th:text="${product.brand}">Product ID</td>
					<td th:text="${product.madein}">Product ID</td>
					<td th:text="${product.price}">Product ID</td>
					
					<td><a th:href="@{'/edit/'+${product.id}}">Edit</a>
						&nbsp;&nbsp;&nbsp; 
						<a th:href="@{'/delete/'+${product.id}}">Delete</a>
					</td>

				</tr>
			</tbody>

		</table>
	</div>
	<br/> <br/>
<div align="center">
		<h1>Order List</h1>
		
		<table border="1" cellpadding="10">
			<thead>
				<tr>
					<th>Order ID</th>
					<th>Name</th>
					<th>Product</th>
					<th>Count</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>

				<tr th:each="order : ${listOfOrders}">
					<td th:text="${order.id}">Product ID</td>
					<td th:text="${order.name}">Product ID</td>
					<td th:text="${order.selectedProduct.name}">Product ID</td>
					<td th:text="${order.count}">Product ID</td>
					
					
					<td><a th:href="@{'/edit-order/'+${order.id}}">Edit</a>
						&nbsp;&nbsp;&nbsp; 
						<a th:href="@{'/delete-order/'+${order.id}}">Delete</a>
					</td>

				</tr>
			</tbody>

		</table>
	</div>
	
	<th:block th:include="footer" />
</body>
</html>