<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <link rel="stylesheet" href="style.css" th:href="@{style.css}"/>
      
<title>Create New Order</title>

<th:block  th:include="header" />
</head>
<body>

<div  align="center"> 
	<h1>Create New Order</h1>
	<br/>
	
	<form action="#" th:action ="@{/save-order}" method="post" th:object ="${orderDTO}" modelAttribute="${orderDTO}">  
	
		<table border="0" cellpadding="10">
			<tr>
				<td> Order Name:</td>
				<td> <input type="text" th:field="*{name}" /><td>
			</tr>
			<tr>
				<td> Product List:</td>
				<td> <select th:field="*{productid}" >
						<option th:each="product : ${listOfProds}" th:value="${product.id}" th:text="${product.name}" ></option>
					</select>
				</td>
			</tr>
			<tr>
				<td> Count:</td>
				<td> <input type="text" th:field="*{count}" /><td>
			</tr>
		
		
			<tr>
				<td colspan="2"><button type="submit">Save</button> </td>
			</tr>
			
		
			
		</table>
    
  	</form>  
	<a href="/dashboard">Back</a> <br /> <br />
	
	
	
	
	</div>


	<th:block th:include="footer" />
</body>
</html>