
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.5)

2025-05-20T12:40:51.811+05:30  INFO 23812 --- [category-service] [           main] c.e.c.CategoryServiceApplication         : Starting CategoryServiceApplication using Java 17.0.6 with PID 23812 (D:\Saratha\TRAINING\KUMARAN SYSTEMS\WORK\MICROSERVICES_WS\category-service\target\classes started by praga in D:\Saratha\TRAINING\KUMARAN SYSTEMS\WORK\MICROSERVICES_WS\category-service)
2025-05-20T12:40:51.830+05:30  INFO 23812 --- [category-service] [           main] c.e.c.CategoryServiceApplication         : No active profile set, falling back to 1 default profile: "default"
2025-05-20T12:40:54.776+05:30  INFO 23812 --- [category-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-20T12:40:55.474+05:30  INFO 23812 --- [category-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 678 ms. Found 1 JPA repository interface.
2025-05-20T12:40:56.541+05:30  INFO 23812 --- [category-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=102114a8-5d79-3061-9213-8d127dc53a6b
2025-05-20T12:40:57.683+05:30  INFO 23812 --- [category-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 1002 (http)
2025-05-20T12:40:57.703+05:30  INFO 23812 --- [category-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-20T12:40:57.704+05:30  INFO 23812 --- [category-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-20T12:40:57.879+05:30  INFO 23812 --- [category-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-20T12:40:57.881+05:30  INFO 23812 --- [category-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5813 ms
2025-05-20T12:40:58.263+05:30  INFO 23812 --- [category-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-20T12:40:58.411+05:30  INFO 23812 --- [category-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-20T12:40:58.492+05:30  INFO 23812 --- [category-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-20T12:40:59.040+05:30  INFO 23812 --- [category-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-20T12:40:59.082+05:30  INFO 23812 --- [category-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-20T12:40:59.674+05:30  INFO 23812 --- [category-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@305881b8
2025-05-20T12:40:59.678+05:30  INFO 23812 --- [category-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-20T12:40:59.784+05:30  WARN 23812 --- [category-service] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-20T12:40:59.786+05:30  WARN 23812 --- [category-service] [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-05-20T12:40:59.828+05:30  INFO 23812 --- [category-service] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-20T12:41:01.134+05:30  INFO 23812 --- [category-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-20T12:41:01.273+05:30  INFO 23812 --- [category-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-20T12:41:01.711+05:30  WARN 23812 --- [category-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-20T12:41:03.751+05:30  INFO 23812 --- [category-service] [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-05-20T12:41:03.845+05:30  WARN 23812 --- [category-service] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-05-20T12:41:03.884+05:30  INFO 23812 --- [category-service] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-05-20T12:41:03.923+05:30  INFO 23812 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-05-20T12:41:03.927+05:30  INFO 23812 --- [category-service] [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T12:41:03.939+05:30  INFO 23812 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-05-20T12:41:03.939+05:30  INFO 23812 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-05-20T12:41:03.939+05:30  INFO 23812 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-05-20T12:41:03.939+05:30  INFO 23812 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-05-20T12:41:03.940+05:30  INFO 23812 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-05-20T12:41:03.941+05:30  INFO 23812 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-05-20T12:41:03.941+05:30  INFO 23812 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-05-20T12:41:04.586+05:30  INFO 23812 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-05-20T12:41:04.588+05:30  INFO 23812 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-05-20T12:41:04.595+05:30  INFO 23812 --- [category-service] [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-05-20T12:41:04.599+05:30  INFO 23812 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1747725064596 with initial instances count: 4
2025-05-20T12:41:04.607+05:30  INFO 23812 --- [category-service] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CATEGORY-SERVICE with eureka with status UP
2025-05-20T12:41:04.609+05:30  INFO 23812 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1747725064609, current=UP, previous=STARTING]
2025-05-20T12:41:04.610+05:30  INFO 23812 --- [category-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CATEGORY-SERVICE/category-service:1002: registering service...
2025-05-20T12:41:04.679+05:30  INFO 23812 --- [category-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 1002 (http) with context path '/'
2025-05-20T12:41:04.680+05:30  INFO 23812 --- [category-service] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 1002
2025-05-20T12:41:04.788+05:30  INFO 23812 --- [category-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CATEGORY-SERVICE/category-service:1002 - registration status: 204
2025-05-20T12:41:04.884+05:30  INFO 23812 --- [category-service] [           main] c.e.c.CategoryServiceApplication         : Started CategoryServiceApplication in 14.975 seconds (process running for 22.766)
2025-05-20T12:46:03.971+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T12:51:04.046+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T12:52:22.874+05:30  INFO 23812 --- [category-service] [nio-1002-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-20T12:52:22.884+05:30  INFO 23812 --- [category-service] [nio-1002-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-20T12:52:23.077+05:30  INFO 23812 --- [category-service] [nio-1002-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 191 ms
2025-05-20T12:52:23.622+05:30  INFO 23812 --- [category-service] [nio-1002-exec-1] c.e.c.controller.CategoryController      : Serving from port: 1002
I am running on port 1002
Hibernate: select c1_0.id,c1_0.name from category c1_0 where c1_0.id=?
2025-05-20T12:56:04.092+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T12:57:37.127+05:30  INFO 23812 --- [category-service] [nio-1002-exec-3] c.e.c.controller.CategoryController      : Serving from port: 1002
I am running on port 1002
Hibernate: select c1_0.id,c1_0.name from category c1_0 where c1_0.id=?
2025-05-20T13:01:04.134+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T13:06:04.166+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T13:11:04.846+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T13:13:47.298+05:30  INFO 23812 --- [category-service] [nio-1002-exec-5] c.e.c.controller.CategoryController      : Serving from port: 1002
I am running on port 1002
Hibernate: select c1_0.id,c1_0.name from category c1_0 where c1_0.id=?
2025-05-20T13:13:54.447+05:30  INFO 23812 --- [category-service] [nio-1002-exec-6] c.e.c.controller.CategoryController      : Serving from port: 1002
I am running on port 1002
Hibernate: select c1_0.id,c1_0.name from category c1_0 where c1_0.id=?
2025-05-20T13:50:11.240+05:30  WARN 23812 --- [category-service] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=35m38s408ms239µs800ns).
2025-05-20T13:51:15.628+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T13:56:17.533+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T14:01:21.465+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T14:13:43.952+05:30  WARN 23812 --- [category-service] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=9m27s786ms794µs200ns).
2025-05-20T14:15:19.238+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T14:20:19.269+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T14:25:19.297+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T14:30:19.350+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T14:36:07.651+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T14:36:10.293+05:30  WARN 23812 --- [category-service] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m18s109ms460µs).
2025-05-20T14:41:07.743+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T14:46:07.788+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T14:51:09.225+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T14:56:09.427+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T15:02:04.546+05:30  WARN 23812 --- [category-service] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m47s102ms794µs100ns).
2025-05-20T15:04:26.552+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T15:24:14.370+05:30  WARN 23812 --- [category-service] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=17m6s327ms388µs).
2025-05-20T15:26:02.926+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T15:54:29.775+05:30  WARN 23812 --- [category-service] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=25m15s186ms218µs100ns).
2025-05-20T16:30:51.608+05:30  WARN 23812 --- [category-service] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=36m21s833ms867µs600ns).
2025-05-20T16:30:51.784+05:30  WARN 23812 --- [category-service] [coveryClient-%d] c.netflix.discovery.TimedSupervisorTask  : task supervisor timed out

java.util.concurrent.TimeoutException: null
	at java.base/java.util.concurrent.FutureTask.get(FutureTask.java:204) ~[na:na]
	at com.netflix.discovery.TimedSupervisorTask.run(TimedSupervisorTask.java:65) ~[eureka-client-2.0.4.jar:2.0.4]
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539) ~[na:na]
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) ~[na:na]
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2025-05-20T16:30:51.784+05:30  WARN 23812 --- [category-service] [coveryClient-%d] c.netflix.discovery.TimedSupervisorTask  : task supervisor timed out

java.util.concurrent.TimeoutException: null
	at java.base/java.util.concurrent.FutureTask.get(FutureTask.java:204) ~[na:na]
	at com.netflix.discovery.TimedSupervisorTask.run(TimedSupervisorTask.java:65) ~[eureka-client-2.0.4.jar:2.0.4]
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539) ~[na:na]
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) ~[na:na]
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2025-05-20T16:31:35.445+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T16:41:16.907+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T16:41:33.737+05:30  WARN 23812 --- [category-service] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m11s84ms8µs800ns).
2025-05-20T16:46:17.811+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T16:51:18.029+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T16:56:18.066+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T17:11:27.212+05:30  WARN 23812 --- [category-service] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=12m22s686ms126µs600ns).
2025-05-20T17:22:48.012+05:30  WARN 23812 --- [category-service] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=11m20s823ms725µs500ns).
2025-05-20T17:24:02.118+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T18:53:22.856+05:30  WARN 23812 --- [category-service] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h26m4s614ms433µs500ns).
2025-05-20T18:55:54.623+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T18:56:14.055+05:30  WARN 23812 --- [category-service] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m50s121ms567µs900ns).
2025-05-20T19:00:56.443+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T19:03:44.271+05:30  WARN 23812 --- [category-service] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m29s417ms798µs100ns).
2025-05-20T19:06:55.881+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T19:11:58.860+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-20T19:17:00.275+05:30  INFO 23812 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
