
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.5)

2025-05-21T10:44:36.639+05:30  INFO 33828 --- [category-service] [           main] c.e.c.CategoryServiceApplication         : Starting CategoryServiceApplication using Java 17.0.6 with PID 33828 (D:\Saratha\TRAINING\KUMARAN SYSTEMS\WORK\MICROSERVICES_WS\category-service\target\classes started by praga in D:\Saratha\TRAINING\KUMARAN SYSTEMS\WORK\MICROSERVICES_WS\category-service)
2025-05-21T10:44:36.647+05:30  INFO 33828 --- [category-service] [           main] c.e.c.CategoryServiceApplication         : No active profile set, falling back to 1 default profile: "default"
2025-05-21T10:44:37.016+05:30  INFO 33828 --- [category-service] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
2025-05-21T10:44:37.017+05:30  INFO 33828 --- [category-service] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=category-service, profiles=[default], label=null, version=9b0b6f1e25e7c50749e53bf713eaf35ea6c0b468, state=
2025-05-21T10:44:42.846+05:30  INFO 33828 --- [category-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-21T10:44:43.049+05:30  INFO 33828 --- [category-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 185 ms. Found 1 JPA repository interface.
2025-05-21T10:44:43.285+05:30  INFO 33828 --- [category-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b97d7b9e-aeb0-35b0-9281-c57383cecd8e
2025-05-21T10:44:44.197+05:30  INFO 33828 --- [category-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 1000 (http)
2025-05-21T10:44:44.216+05:30  INFO 33828 --- [category-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T10:44:44.217+05:30  INFO 33828 --- [category-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T10:44:44.331+05:30  INFO 33828 --- [category-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T10:44:44.337+05:30  INFO 33828 --- [category-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7307 ms
2025-05-21T10:44:44.610+05:30  INFO 33828 --- [category-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-21T10:44:44.749+05:30  INFO 33828 --- [category-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-21T10:44:44.874+05:30  INFO 33828 --- [category-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-21T10:44:45.264+05:30  INFO 33828 --- [category-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-21T10:44:45.306+05:30  INFO 33828 --- [category-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-21T10:44:45.954+05:30  INFO 33828 --- [category-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5bccef9f
2025-05-21T10:44:45.961+05:30  INFO 33828 --- [category-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-21T10:44:46.264+05:30  WARN 33828 --- [category-service] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-21T10:44:46.265+05:30  WARN 33828 --- [category-service] [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-05-21T10:44:46.580+05:30  INFO 33828 --- [category-service] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-21T10:44:47.692+05:30  INFO 33828 --- [category-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-21T10:44:47.812+05:30  INFO 33828 --- [category-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T10:44:48.108+05:30  WARN 33828 --- [category-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-21T10:44:49.742+05:30  INFO 33828 --- [category-service] [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-05-21T10:44:49.799+05:30  WARN 33828 --- [category-service] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-05-21T10:44:49.887+05:30  INFO 33828 --- [category-service] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-05-21T10:44:49.937+05:30  INFO 33828 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-05-21T10:44:49.945+05:30  INFO 33828 --- [category-service] [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-21T10:44:49.957+05:30  INFO 33828 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-05-21T10:44:49.957+05:30  INFO 33828 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-05-21T10:44:49.957+05:30  INFO 33828 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-05-21T10:44:49.957+05:30  INFO 33828 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-05-21T10:44:49.957+05:30  INFO 33828 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-05-21T10:44:49.957+05:30  INFO 33828 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-05-21T10:44:49.957+05:30  INFO 33828 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-05-21T10:44:50.409+05:30  INFO 33828 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-05-21T10:44:50.413+05:30  INFO 33828 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-05-21T10:44:50.414+05:30  INFO 33828 --- [category-service] [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-05-21T10:44:50.416+05:30  INFO 33828 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1747804490416 with initial instances count: 1
2025-05-21T10:44:50.422+05:30  INFO 33828 --- [category-service] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CATEGORY-SERVICE with eureka with status UP
2025-05-21T10:44:50.423+05:30  INFO 33828 --- [category-service] [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1747804490423, current=UP, previous=STARTING]
2025-05-21T10:44:50.428+05:30  INFO 33828 --- [category-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CATEGORY-SERVICE/category-service:1000: registering service...
2025-05-21T10:44:50.506+05:30  INFO 33828 --- [category-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 1000 (http) with context path '/'
2025-05-21T10:44:50.507+05:30  INFO 33828 --- [category-service] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 1000
2025-05-21T10:44:50.577+05:30  INFO 33828 --- [category-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CATEGORY-SERVICE/category-service:1000 - registration status: 204
2025-05-21T10:44:50.863+05:30  INFO 33828 --- [category-service] [           main] c.e.c.CategoryServiceApplication         : Started CategoryServiceApplication in 54.313 seconds (process running for 55.583)
2025-05-21T10:49:49.986+05:30  INFO 33828 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-21T10:54:50.073+05:30  INFO 33828 --- [category-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.5)

2025-05-21T10:59:49.197+05:30  INFO 26632 --- [category-service] [           main] c.e.c.CategoryServiceApplication         : Starting CategoryServiceApplication using Java 17.0.6 with PID 26632 (D:\Saratha\TRAINING\KUMARAN SYSTEMS\WORK\MICROSERVICES_WS\category-service\target\classes started by praga in D:\Saratha\TRAINING\KUMARAN SYSTEMS\WORK\MICROSERVICES_WS\category-service)
2025-05-21T10:59:49.576+05:30  INFO 26632 --- [category-service] [           main] c.e.c.CategoryServiceApplication         : No active profile set, falling back to 1 default profile: "default"
2025-05-21T10:59:52.032+05:30  INFO 26632 --- [category-service] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
2025-05-21T10:59:52.033+05:30  INFO 26632 --- [category-service] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Exception on Url - http://localhost:8888:org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:8888/category-service/default": Connection refused: no further information. Will be trying the next url if available
2025-05-21T10:59:52.033+05:30  WARN 26632 --- [category-service] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Could not locate PropertySource ([ConfigServerConfigDataResource@4108fa66 uris = array<String>['http://localhost:8888'], optional = true, profiles = 'default']): I/O error on GET request for "http://localhost:8888/category-service/default": Connection refused: no further information
2025-05-21T10:59:52.033+05:30  INFO 26632 --- [category-service] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
2025-05-21T10:59:52.033+05:30  INFO 26632 --- [category-service] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Exception on Url - http://localhost:8888:org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:8888/category-service/default": Connection refused: no further information. Will be trying the next url if available
2025-05-21T10:59:52.033+05:30  WARN 26632 --- [category-service] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Could not locate PropertySource ([ConfigServerConfigDataResource@52350abb uris = array<String>['http://localhost:8888'], optional = true, profiles = 'default']): I/O error on GET request for "http://localhost:8888/category-service/default": Connection refused: no further information
2025-05-21T10:59:52.033+05:30  INFO 26632 --- [category-service] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
2025-05-21T10:59:52.033+05:30  INFO 26632 --- [category-service] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Exception on Url - http://localhost:8888:org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:8888/category-service/default": Connection refused: no further information. Will be trying the next url if available
2025-05-21T10:59:52.033+05:30  WARN 26632 --- [category-service] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Could not locate PropertySource ([ConfigServerConfigDataResource@681aad3b uris = array<String>['http://localhost:8888'], optional = true, profiles = 'default']): I/O error on GET request for "http://localhost:8888/category-service/default": Connection refused: no further information
2025-05-21T10:59:57.353+05:30  INFO 26632 --- [category-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-21T10:59:58.098+05:30  INFO 26632 --- [category-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 719 ms. Found 1 JPA repository interface.
2025-05-21T10:59:58.593+05:30  INFO 26632 --- [category-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b97d7b9e-aeb0-35b0-9281-c57383cecd8e
2025-05-21T11:00:00.189+05:30  INFO 26632 --- [category-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-21T11:00:00.230+05:30  INFO 26632 --- [category-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T11:00:00.231+05:30  INFO 26632 --- [category-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T11:00:00.530+05:30  INFO 26632 --- [category-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T11:00:00.537+05:30  INFO 26632 --- [category-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 8501 ms
2025-05-21T11:00:01.076+05:30  WARN 26632 --- [category-service] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Failed to determine a suitable driver class
2025-05-21T11:00:01.084+05:30  INFO 26632 --- [category-service] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-05-21T11:00:02.455+05:30  INFO 26632 --- [category-service] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-05-21T11:00:02.619+05:30 ERROR 26632 --- [category-service] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).

