spring.application.name=RECIPE-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recipe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=3000

# === CIRCUIT BREAKER ===
resilience4j.circuitbreaker.instances.categoryService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.categoryService.sliding-window-size=5
resilience4j.circuitbreaker.instances.categoryService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.categoryService.wait-duration-in-open-state=5s


resilience4j.circuitbreaker.instances.ingredientService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ingredientService.sliding-window-size=5
resilience4j.circuitbreaker.instances.ingredientService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.ingredientService.wait-duration-in-open-state=5s

logging.level.io.github.resilience4j.retry=DEBUG
#

# Expose actuator endpoints
management.endpoints.web.exposure.include=*
