<h1> View Booking</h1>
<div>
  <input type="number" [(ngModel)]="bookingId" placeholder="Enter Booking ID" />
  <button (click)="viewBooking()">View Booking</button>
  <button (click)="getFullDetails()">Get Full Details</button>

  <!-- Simple Booking Info -->
  <div *ngIf="booking">
    <h3>Booking Info:</h3>
    <ul>
      <li><strong>ID:</strong> {{ booking.id }}</li>
      <li><strong>Customer ID:</strong> {{ booking.customerId }}</li>
      <li><strong>Flight ID:</strong> {{ booking.flightId }}</li>
      <li><strong>Booking Date:</strong> {{ booking.bookingDate }}</li>
      <li><strong>Seat Number:</strong> {{ booking.seatNumber }}</li>
      <li><strong>Status:</strong> {{ booking.status }}</li>
      <div *ngIf="booking.payment">
          <h2>Payment details </h2>
              <li><strong>Payment ID:</strong> {{ booking.payment.id }}</li>
              <li><strong>Booking ID:</strong> {{ booking.payment.bookingId }}</li>
               <li><strong>Amount:</strong> {{ booking.payment.amount }}</li>
                <li><strong>Payment Date:</strong> {{ booking.payment.paymentDate }}</li>
                 <li><strong>Payment Method:</strong> {{ booking.payment.paymentMethod }}</li>
                   <li><strong>Payment Status:</strong> {{ booking.payment.paymentStatus }}</li>
      </div>
    </ul>
  </div>

  <!-- Full Booking Details -->
  <div *ngIf="bookingDetails">
    <h3>Booking Full Details:</h3>
    <ul>
      <li><strong>Booking ID:</strong> {{ bookingDetails.id }}</li>
      <li><strong>Customer ID:</strong> {{ bookingDetails.customerId }}</li>
      <li><strong>Flight ID:</strong> {{ bookingDetails.flightId }}</li>
      <li><strong>Booking Date:</strong> {{ bookingDetails.bookingDate }}</li>
      <li><strong>Seat Number:</strong> {{ bookingDetails.seatNumber }}</li>
      <li><strong>Status:</strong> {{ bookingDetails.status }}</li>

      <li><strong>Payment:</strong>
        <ul *ngIf="bookingDetails.payment">
          <li><strong>Payment ID:</strong> {{ bookingDetails.payment.id }}</li>
          <li><strong>Amount:</strong> {{ bookingDetails.payment.amount }}</li>
          <li><strong>Payment Date:</strong> {{ bookingDetails.payment.paymentDate }}</li>
          <li><strong>Method:</strong> {{ bookingDetails.payment.paymentMethod }}</li>
          <li><strong>Status:</strong> {{ bookingDetails.payment.paymentStatus }}</li>
        </ul>
      </li>

      <li><strong>Passengers:</strong>
        <ul *ngFor="let passenger of bookingDetails.passengers">
          <li><strong>Name:</strong> {{ passenger.name }}</li>
          <li><strong>Age:</strong> {{ passenger.age }}</li>
          <li><strong>Gender:</strong> {{ passenger.gender }}</li>
          <li><strong>Passport #:</strong> {{ passenger.passportNumber }}</li>
          <li><strong>Nationality:</strong> {{ passenger.nationality }}</li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<div class="container mt-3">
  <h3>All Bookings</h3>
  <table border="1" cellspacing="0" cellpadding="5">
    <thead>
      <tr>
        <th>ID</th>
        <th>Customer ID</th>
        <th>Flight ID</th>
        <th>Booking Date</th>
        <th>Seat Number</th>
        <th>Status</th>
        <th>Payment ID</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let booking of bookings">
        <td>{{ booking.id }}</td>
        <td>{{ booking.customerId }}</td>
        <td>{{ booking.flightId }}</td>
        <td>{{ booking.bookingDate }}</td>
        <td>{{ booking.seatNumber }}</td>
        <td>{{ booking.status }}</td>
        <td>{{ booking.payment.id }}</td>
      </tr>
    </tbody>
  </table>
</div>
