<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="user" class="com.stackroute.user.User">
    <property name="id" value="1"/>
    <property name="name" value="John"/>
    <property name="password" value="John123"/>
    <property name="emailId" value="John.v@gmail.com"/>
    <property name="mobile" value="9989989878"/>
    </bean>
    
    </beans>