<div class="container mt-5">
  <div class="card shadow-lg p-4">
    <h2 class="text-center mb-4">Add Payment</h2>
    <form (ngSubmit)="onSubmit()" #form="ngForm">
     
      <div class="mb-3">
        <label class="form-label">Amount:</label>
        <input
          type="number"
          class="form-control"
          [(ngModel)]="payment.amount"
          name="amount"
          required
        />
      </div>

      <div class="mb-3">
        <label class="form-label">Payment Date:</label>
        <input
          type="datetime-local"
          class="form-control"
          [(ngModel)]="payment.paymentDate"
          name="paymentDate"
          required
        />
      </div>

      <div class="mb-3">
        <label class="form-label">Payment Method:</label>
        <select
          class="form-select"
          [(ngModel)]="payment.paymentMethod"
          name="paymentMethod"
          required
        >
          <option value="CreditCard">Credit Card</option>
          <option value="DebitCard">Debit Card</option>
          <option value="PayPal">PayPal</option>
        </select>
      </div>

      <div class="mb-3">
        <label class="form-label">Payment Status:</label>
        <select
          class="form-select"
          [(ngModel)]="payment.paymentStatus"
          name="paymentStatus"
          required
        >
          <option value="Success">Success</option>
          <option value="Failed">Failed</option>
          <option value="Pending">Pending</option>
        </select>
      </div>

      <div class="d-grid">
        <button type="submit" class="btn btn-primary">Add Payment</button>
      </div>
    </form>
  </div>
</div>
