spring.application.name=api-gateway
server.port=9091

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761
eureka.instance.hostname=localhost


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG


spring.cloud.gateway.routes[0].id=CATEGORY-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:1000
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/category/**

spring.cloud.gateway.routes[1].id=INGREDIENT-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:2000
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/ingredient/**

spring.cloud.gateway.routes[2].id=RECIPE-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:3000
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/recipe/**