@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
}

h2 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
}

select {
    display: block;
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

