<!DOCTYPE html>
<html>
<head>
<title>Movie Details</title>
</head>
<body>
	<h1>Movie Details</h1>
<!-- <h2 th:text="'Movie Details: ' + ${allmoviedeets}"></h2> -->
 

 <p th:text="'Movie Name: ' + ${movieName}"></p>
    <p th:text="'Movie year: ' + ${movieYear}"></p>
    <p th:text="'Movie genre: ' + ${movieGenre}"></p>
    <p th:text="'Movie description: ' + ${movieDes}"></p>
    <p th:text="'Movie cast: ' + ${movieCast}"></p>
	<a href="/movies">Go Back to Homepage</a>
</body>
</html>
