<!DOCTYPE html>
<html>
<head>
<title>Movie Management Homepage</title>
<!-- <link rel="stylesheet" href="/css/style.css"> -->

</head>
<body>
	<h1>Welcome to the Movie Management System</h1>
	<ul>
		<li><a href="/movies/addRecords">Add Default Records</a></li>
		<li><a href="/movies/showlist">Show All Movies</a></li>
		<li>
			<form action="/movies/raghav" method="get">
				<label for="movieId">Get Movie By ID:</label> <input type="number"
					name="movieID" id="movieID" placeholder="Enter Movie ID" required>
				<button type="submit">Submit</button>
			</form>
		</li>
		<li>
			<form action="/movies/byGenre" method="get">
				<label for="genreName">Get Movies By Genre:</label> <input
					type="text" name="genreName" id="genreName"
					placeholder="Enter Genre Name" required>
				<button type="submit">Submit</button>
			</form>
		</li>
		<li><a href="/movies/addnew">Add new Movie</a></li>
	</ul>
</body>
</html>