
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.1)

2024-02-11T20:45:06.811+05:30  INFO 3844 --- [           main] c.e.s.SpringBootCrudAppApplication       : Starting SpringBootCrudAppApplication using Java 17.0.6 with PID 3844 (D:\Saratha\TRAINING\JAVA FULL STACK\WORK\SPRINGBOOT\SPRINGBOOTV2.0\SpringBootCRUDApp\target\classes started by praga in D:\Saratha\TRAINING\JAVA FULL STACK\WORK\SPRINGBOOT\SPRINGBOOTV2.0\SpringBootCRUDApp)
2024-02-11T20:45:06.820+05:30  INFO 3844 --- [           main] c.e.s.SpringBootCrudAppApplication       : No active profile set, falling back to 1 default profile: "default"
2024-02-11T20:45:08.145+05:30  INFO 3844 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-02-11T20:45:08.235+05:30  INFO 3844 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 77 ms. Found 2 JPA repository interfaces.
2024-02-11T20:45:09.512+05:30  INFO 3844 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-02-11T20:45:09.529+05:30  INFO 3844 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-02-11T20:45:09.529+05:30  INFO 3844 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-02-11T20:45:09.621+05:30  INFO 3844 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-02-11T20:45:09.626+05:30  INFO 3844 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2691 ms
2024-02-11T20:45:09.943+05:30  WARN 3844 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Failed to determine a suitable driver class
2024-02-11T20:45:09.951+05:30  INFO 3844 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-02-11T20:45:09.986+05:30  INFO 3844 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-02-11T20:45:10.032+05:30 ERROR 3844 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).

