<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Recipe</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function addIngredientRow() {
            const container = document.getElementById('ingredients-container');
            const index = container.children.length;

            const row = document.createElement('div');
            row.className = 'row mb-2';
            row.innerHTML = `
                <div class="col">
                    <input type="text" name="ingredients[${index}].name" class="form-control" placeholder="Ingredient Name" required>
                </div>
                <div class="col">
                    <input type="text" name="ingredients[${index}].quantity" class="form-control" placeholder="Quantity (e.g., 2 cups)" required>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-danger" onclick="removeIngredientRow(this)">Remove</button>
                </div>
            `;
            container.appendChild(row);
        }

        function removeIngredientRow(button) {
            const row = button.parentElement.parentElement;
            row.remove();
        }
    </script>
</head>

<body class="container mt-5">

    <h2>Edit Recipe</h2>

    <form th:action="@{/saveRecipe}" th:object="${recipe}" method="post" class="mt-4">
        <!-- Hidden ID for edit -->
        <input type="hidden" th:field="*{id}"/>

        <div class="mb-3">
            <label for="name" class="form-label">Recipe Name:</label>
            <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Enter recipe name" required>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Description:</label>
            <textarea th:field="*{description}" class="form-control" id="description" rows="3" placeholder="Enter description" required></textarea>
        </div>

        <div class="mb-3">
            <label for="time" class="form-label">Cooking Time (minutes):</label>
            <input type="number" th:field="*{time}" class="form-control" id="time" placeholder="Enter cooking time" min="1" required>
        </div>

        <div class="mb-3">
            <label for="category" class="form-label">Category:</label>
            <select th:field="*{category}" class="form-control" id="category" required>
                <option value="">Select a category</option>
                <option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.name}"></option>
            </select>
        </div>

        <h4 class="mt-4">Ingredients</h4>
        <div id="ingredients-container">
            <div th:each="ing, iterStat : *{ingredients}" class="row mb-2">
                <div class="col">
                    <input type="text" th:name="'ingredients[' + ${iterStat.index} + '].name'" th:value="${ing.name}" class="form-control" placeholder="Ingredient Name" required>
                </div>
                <div class="col">
                    <input type="text" th:name="'ingredients[' + ${iterStat.index} + '].quantity'" th:value="${ing.quantity}" class="form-control" placeholder="Quantity (e.g., 2 cups)" required>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-danger" onclick="removeIngredientRow(this)">Remove</button>
                </div>
            </div>
        </div>

        <button type="button" class="btn btn-secondary mt-2" onclick="addIngredientRow()">Add Ingredient</button>

        <div class="mt-4">
            <button type="submit" class="btn btn-success">Update Recipe</button>
            <a href="/recipes" class="btn btn-secondary">Cancel</a>
        </div>
    </form>

</body>
</html>
