<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Inventory Manager</title>
</head>
<body>
<div align="center">
		<h1>Welcome to Bob's Inventory System</h1>
		<a href="/new">Create New Product</a> <br /> <br />
		<a href="/new-order">Create New Order</a> <br /> <br />
	</div>
<form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>

	<br/><br/>
	<div align="center">
		<h1>Product List</h1>
		
		<table border="1" cellpadding="10">
			<thead>
				<tr>
					<th>Product ID</th>
					<th>Name</th>
					<th>Brand</th>
					<th>Made In</th>
					<th>Price</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>

				<tr th:each="product : ${listOfProducts}">
					<td th:text="${product.id}">Product ID</td>
					<td th:text="${product.name}">Product ID</td>
					<td th:text="${product.brand}">Product ID</td>
					<td th:text="${product.madein}">Product ID</td>
					<td th:text="${product.price}">Product ID</td>
					
					<td><a th:href="@{'/edit/'+${product.id}}">Edit</a>
						&nbsp;&nbsp;&nbsp; 
						<a th:href="@{'/delete/'+${product.id}}">Delete</a>
					</td>

				</tr>
			</tbody>

		</table>
	</div>
	<br/> <br/>
<div align="center">
		<h1>Order List</h1>
		
		<table border="1" cellpadding="10">
			<thead>
				<tr>
					<th>Order ID</th>
					<th>Order ID</th>
					<th>Name</th>
					<th>Product</th>
					<th>Count</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>

				<tr th:each="order : ${listOfOrders}">
					<td th:text="${order.id}">Product ID</td>
					<td th:text="${order.orderId}">Product ID</td>
					<td th:text="${order.name}">Product ID</td>
					<td th:text="${order.selectedProduct.name}">Product ID</td>
					<td th:text="${order.count}">Product ID</td>
					
					
					<td><a th:href="@{'/edit-order/'+${order.id}}">Edit</a>
						&nbsp;&nbsp;&nbsp; 
						<a th:href="@{'/delete-order/'+${order.id}}">Delete</a>
					</td>

				</tr>
			</tbody>

		</table>
	</div>

</body>
</html>