spring.application.name=StockService
spring.datasource.url=jdbc:mysql://localhost:3306/stock_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port= 2222

spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer


spring.output.ansi.enabled= always

spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.bootstrap-servers=localhost:9092


spring.datasource.url=jdbc:mysql://localhost:3306/stcokservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-ClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.jpa.defer-datasource-initialization=true 
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.resources.add-mappings=true

