<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Add Recipe</title>
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
	<h2>Add Recipe</h2>
	<form th:action="@{/recipes/save}" th:object="${recipe}" method="post">
		<label>Name:</label> <input type="text" th:field="*{name}" required />
		<br> <label>Description:</label>
		<textarea th:field="*{description}" required></textarea>
		<br> <label>Cooking Time (minutes):</label> <input type="number"
			th:field="*{cookingTime}" required /> <br>
		<!-- Corrected Category Dropdown -->
		<label>Category:</label> <select name="categoryId">
			<option value="">Select Category</option>
			<option th:each="category : ${categories}" th:value="${category.id}"
				th:text="${category.name}"></option>
		</select> <br> <br> <br>
		<button type="submit">Save Recipe</button>
	</form>

</body>
</html>
