<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Categories</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <h2>Categories</h2>
    <a th:href="@{/categories/add}">Add Category</a>
    <table>
        <tr>
            <th>Name</th>
            <th>Actions</th>
        </tr>
        <tr th:each="category : ${categories}">
            <td th:text="${category.name}"></td>
            <td><a th:href="@{/categories/delete/{id}(id=${category.id})}">Delete</a></td>
        </tr>
    </table>
</body>
</html>
