<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Recipe</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <h2>Edit Recipe</h2>
    <form th:action="@{/recipes/update/{id}(id=${recipe.id})}" th:object="${recipe}" method="post">
        <label>Name:</label>
        <input type="text" th:field="*{name}" required />
        
        <label>Description:</label>
        <textarea th:field="*{description}" required></textarea>
        
        <label>Cooking Time (minutes):</label>
        <input type="number" th:field="*{cookingTime}" required />

        <label>Category:</label>
        <select th:field="*{category}">
            <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
        </select>

        <button type="submit">Update Recipe</button>
    </form>
</body>
</html>
