<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ingredients</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <h2>Ingredients</h2>
    <a th:href="@{/ingredients/add}">Add Ingredient</a>
    <table>
        <tr>
            <th>Name</th>
            <th>Quantity</th>
            <th>Actions</th>
        </tr>
        <tr th:each="ingredient : ${ingredients}">
            <td th:text="${ingredient.name}"></td>
            <td th:text="${ingredient.quantity}"></td>
            <td><a th:href="@{/ingredients/delete/{id}(id=${ingredient.id})}">Delete</a></td>
        </tr>
    </table>
</body>
</html>
