<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Recipe Details</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <h2>Recipe Details</h2>
    
    <p><strong>Name:</strong> <span th:text="${recipe.name}"></span></p>
    <p><strong>Description:</strong> <span th:text="${recipe.description}"></span></p>
    <p><strong>Cooking Time:</strong> <span th:text="${recipe.cookingTime} + ' min'"></span></p>

    <h3>Ingredients</h3>
    <ul>
        <li th:each="ingredient : ${recipe.ingredients}" th:text="${ingredient.name} + ' - ' + ${ingredient.quantity}"></li>
    </ul>

    <a th:href="@{/recipes}">Back to Recipes</a>
</body>
</html>
