<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Recipes</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <h2>Recipes</h2>

    <!-- 🔎 Search Form -->
    <form th:action="@{/recipes/search}" method="get">
        <input type="text" name="query" placeholder="Search Recipe..." />
        <button type="submit">Search</button>
    </form>

    <a th:href="@{/recipes/add}">Add New Recipe</a>

    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Cooking Time</th>
            <th>Actions</th>
        </tr>
        <tr th:each="recipe : ${recipes}">
            <td th:text="${recipe.name}"></td>
            <td th:text="${recipe.description}"></td>
            <td th:text="${recipe.cookingTime} + ' min'"></td>
            <td>
                <a th:href="@{/recipes/details/{id}(id=${recipe.id})}">View</a> |
                <a th:href="@{/recipes/edit/{id}(id=${recipe.id})}">Edit</a> |
                <a th:href="@{/recipes/delete/{id}(id=${recipe.id})}" onclick="return confirm('Are you sure?')">Delete</a>
            </td>
        </tr>
    </table>
</body>
</html>
