<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- bean definitions here -->
    
    <bean id="greeting" class="model.Greeting"></bean>
    
    <bean id="patient" class="model.Patient">
    	<property name="name" value="John"></property>
    	<property name="age" value="20"></property>
    </bean>
    
    <bean id="engine" class="model.Engine">
     	<property name="engineNo" value="2989"></property>
     	<property name="engineModelName" value="Hellephant"></property>
     	<property name="volves" value="4"></property>
     	<property name="pistons" value="6"></property>
     	<property name="hp" value="180"></property>
     </bean>
     <bean id="tyres" class="model.Tyres">
     	<property name="tyreSize" value="18"></property>
     	<property name="brandName" value="MRF"></property>
     </bean>
     <bean id="car" class="model.Car">
     	<property name="plateNo" value="7990"></property>
     	<property name="ownerName" value="Pradeep"></property>
     	<property name="location" value="HYD"></property>
     	<property name="engine" ref="engine"></property>
     	<property name="tyres" ref="tyres"></property>
    </bean>
    <bean id="sms" class="model.SMSNotification">
    	<property name="mobileNumber" value="782XXXXXXX"></property>
    </bean>
    <bean id="sms1" class="model.SMSNotification">
    	<property name="mobileNumber" value="782XXXXXXX"></property>
    </bean>
    
   
	
    <!-- Creating the bean using the collection -->
    <bean id="mentor1" class="model.Mentor">
    	<property name="mid" value="43434"></property>
    	<property name="nm" value="Jyoti"></property>
    	<property name="modules">
    		<list>
    			<value>HTML</value>
    			<value>Java</value>
    			<value>Angular</value>
    			<value>Spring</value>
    		</list>
    	</property>
    	
    </bean>
    
    
    <bean id="email" class="model.EmailNotification">
    	<property name="emailAddress" value="abc@gmail.com"></property>
    </bean>
    
   

</beans>
