/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #2b5876, #4e4376); /* Elegant gradient background */
    color: #ffffff;
    margin: 0;
    padding: 0;
}

/* Header Styling */
h1 {
    text-align: center;
    font-size: 3rem;
    margin: 20px 0;
    color: #fdfdfd;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

/* Navigation List Styling */
ul {
    list-style: none;
    padding: 0;
    margin: 40px auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul li {
    margin: 20px 0;
    width: 100%;
}

a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    background: #28a745;
    padding: 15px 25px;
    border-radius: 50px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
    text-align: center;
    width: 50%;
}

a:hover {
    background: #218838;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
    transform: scale(1.05);
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 15px;
    margin: 20px auto;
    width: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

label {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #ffffff;
    border-radius: 10px;
    font-size: 1rem;
    background-color: #ffffff;
    color: #000000;
    outline: none;
    transition: all 0.3s ease-in-out;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}

input:focus {
    border-color: #28a745;
    box-shadow: 0 0 8px rgba(40, 167, 69, 0.6);
}

button {
    font-size: 1rem;
    color: #ffffff;
    background: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

button:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    ul li {
        width: 90%;
    }

    form {
        width: 90%;
    }

    a {
        width: 80%;
    }
}

/* Styling for the Movie List Page */
h1 {
    font-size: 2.5rem;
    text-align: center;
    margin: 20px 0;
    color: #fdfdfd;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Movie List Container */
ul {
    list-style: none;
    padding: 0;
    margin: 30px auto;
    max-width: 600px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

ul li {
    padding: 15px;
    font-size: 1.2rem;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    transition: all 0.3s ease-in-out;
}

ul li:last-child {
    border-bottom: none;
}

ul li:hover {
    background: #28a745;
    color: #ffffff;
    transform: scale(1.02);
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
}

/* Back to Homepage Button */
a {
    display: inline-block;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 20px;
    color: #ffffff;
    background: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
    text-align: center;
}

a:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

/* Responsive Design for the List Page */
@media (max-width: 768px) {
    ul {
        max-width: 90%;
    }

    ul li {
        font-size: 1rem;
    }

    a {
        width: 80%;
        font-size: 0.9rem;
    }
}
