
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1> Welcome To Recipe App</h1>
<form action="/saveRecipe" method="post" modelAttribute="${recipe}"> 
<table>
			<tr>
				<td>Name:</td>
				<td><input path="name"  /></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td><input path="description" /></td>
			</tr>
			<tr>
				<td>cookingTime:</td>
				<td><input path="cookingTime" /></td>
			</tr>
			<tr>
				<td>Category:</td>
				<td>
						 <select  >
						<option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}" ></option>
					</select>
	</td>
			</tr>
			<tr>
				
			</tr>
		</table>

		<br>
		<input type="submit" value="Save recipe" />


</form>
</body>
</html>